# biotea-utilities

./: .gitignore  README.md  pom.xml
src/main/java/ws/biotea/ld2rdf/exception/: ArticleTypeException.java  DTDException.java  PMCIdException.java  RDFModelIOException.java
src/main/java/ws/biotea/ld2rdf/rdfGeneration/jats/: GlobalArticleConfig.java
src/main/java/ws/biotea/ld2rdf/util/: ClassesAndProperties.java  Conversion.java  OntologyPrefix.java  ResourceConfig.java  WhatizitType.java
src/main/java/ws/biotea/ld2rdf/util/annotation/: AnnotationClassesAndProperties.java  AnnotationOntologyPrefix.java  AnnotationResourceConfig.java  Annotator.java  BioOntologyConfig.java
src/main/java/ws/biotea/ld2rdf/util/mapping/: DatatypeProperty.java  MappingConfig.java  Namespace.java
src/main/java/ws/biotea/ld2rdf/util/rdfization/: OntologyRDFizationPrefix.java
src/main/resources/: apikey.properties  bio2rdf_mappings.properties  biolinks.properties  biotea_bio2rdf_mapping.owl  biotea_vocabulary.owl  catalog-v001.xml  config.properties  default_mappings.properties  ontologies.properties  schema_mappings.properties
src/test/java/test/ws/biotea/ld2rdf/util/: TestConfig.java
src/test/resources/: config.properties
