#####
# Mapping between Biotea model and Bio2RDF-SIO model.
#####
#All namespaces and their corresponding URLs used in the mapping destination (just SIO in this case)
bases=sio,http://semanticscience.org/resource/

#datatype property used for the main identifier (so there is a simple direct link to it)
identifier=http://semanticscience.org/resource/SIO_000300

#Classes mapping
class.ao.Annotation=http://semanticscience.org/resource/SIO_001166
class.aot.ExactQualifier=http://semanticscience.org/resource/SIO_001166
class.bibo.AcademicArticle=http://semanticscience.org/resource/SIO_001029
class.bibo.Article=http://semanticscience.org/resource/SIO_000154
class.bibo.AudioDocument=http://semanticscience.org/resource/SIO_001168
class.bibo.AudioVisualDocument=http://semanticscience.org/resource/SIO_000297
class.bibo.Bill=http://semanticscience.org/resource/SIO_000148
class.bibo.Book=http://semanticscience.org/resource/SIO_000106
class.bibo.BookSection=http://semanticscience.org/resource/SIO_000111
class.bibo.Brief=http://semanticscience.org/resource/SIO_000148
class.bibo.Chapter=http://semanticscience.org/resource/SIO_000107
class.bibo.CollectedDocument=http://semanticscience.org/resource/SIO_000148
class.bibo.Conference=http://semanticscience.org/resource/SIO_000620
class.bibo.Document=http://semanticscience.org/resource/SIO_000148
class.bibo.DocumentPart=http://semanticscience.org/resource/SIO_000171
class.bibo.EditedBook=http://semanticscience.org/resource/SIO_000159
class.bibo.Email=http://semanticscience.org/resource/SIO_000304
class.bibo.Excerpt=http://semanticscience.org/resource/SIO_000298
class.bibo.Film=http://semanticscience.org/resource/SIO_000297
class.bibo.Issue=http://semanticscience.org/resource/SIO_001169
class.bibo.Journal=http://semanticscience.org/resource/SIO_000160
class.bibo.LegalCaseDocument=http://semanticscience.org/resource/SIO_000148
class.bibo.LegalDecision=http://semanticscience.org/resource/SIO_000148
class.bibo.LegalDocument=http://semanticscience.org/resource/SIO_000148
class.bibo.Legislation=http://semanticscience.org/resource/SIO_000148
class.bibo.Letter=http://semanticscience.org/resource/SIO_000306
class.bibo.Manual=http://semanticscience.org/resource/SIO_000161
class.bibo.Manuscript=http://semanticscience.org/resource/SIO_000151
class.bibo.Note=http://semanticscience.org/resource/SIO_000152
class.bibo.Patent=http://semanticscience.org/resource/SIO_000153
class.bibo.PersonalCommunicationDocument=http://semanticscience.org/resource/SIO_000148
class.bibo.Proceedings=http://semanticscience.org/resource/SIO_000157
class.bibo.Quote=http://semanticscience.org/resource/SIO_000299
class.bibo.ReferenceSource=http://semanticscience.org/resource/SIO_000148
class.bibo.Report=http://semanticscience.org/resource/SIO_001026
class.bibo.Slide=http://semanticscience.org/resource/SIO_000171
class.bibo.SlideShow=http://semanticscience.org/resource/SIO_001170
class.bibo.Standard=http://semanticscience.org/resource/SIO_000618
class.bibo.Statute=http://semanticscience.org/resource/SIO_000148
class.bibo.Thesis=http://semanticscience.org/resource/SIO_000165
class.bibo.WebPage=http://semanticscience.org/resource/SIO_000302
class.biotea.ElementSelector=http://semanticscience.org/resource/SIO_000602
class.doco.Figure=http://semanticscience.org/resource/SIO_000080
class.doco.Paragraph=http://semanticscience.org/resource/SIO_000110
class.doco.Section=http://semanticscience.org/resource/SIO_000111
class.doco.Table=http://semanticscience.org/resource/SIO_000419
class.foaf.Agent=http://semanticscience.org/resource/SIO_000776
class.foaf.OnlineAccount=http://semanticscience.org/resource/SIO_001165
class.foaf.Organization=http://semanticscience.org/resource/SIO_000012
class.foaf.Person=http://semanticscience.org/resource/SIO_000498
class.oa.Annotation=http://semanticscience.org/resource/SIO_001166
class.oa.TextualBody=http://semanticscience.org/resource/SIO_001073

#Object properties mapping
op.bibo.cites=http://semanticscience.org/resource/SIO_000277
op.bibo.citedBy=http://semanticscience.org/resource/SIO_000278
op.dcterms.hasPart=http://semanticscience.org/resource/SIO_000028
op.dcterms.isPartOf=http://semanticscience.org/resource/SIO_000068
op.bibo.authorList=http://semanticscience.org/resource/SIO_000008
op.bibo.editorList=http://semanticscience.org/resource/SIO_000008
op.biotea.sectionList=http://semanticscience.org/resource/SIO_000008
op.biotea.paragraphList=http://semanticscience.org/resource/SIO_000008
op.dcterms.publisher=http://semanticscience.org/resource/SIO_000008
op.foaf.account=http://semanticscience.org/resource/SIO_000008
op.foaf.publications=http://semanticscience.org/resource/SIO_000212
#op.foaf.mbox=http://semanticscience.org/resource/SIO_000008
op.dcterms.creator=http://semanticscience.org/resource/SIO_000364
op.pav.authoredBy=http://semanticscience.org/resource/SIO_000364
op.pav.createdBy=http://semanticscience.org/resource/SIO_000364
op.prov.wasAttributedTo=http://semanticscience.org/resource/SIO_000364
op.dcterms.isFormatOf=http://semanticscience.org/resource/SIO_000253
op.dcterms.references=http://semanticscience.org/resource/SIO_000631
op.dcterms.isReferencedBy=http://semanticscience.org/resource/SIO_000252
op.dcterms.source=http://semanticscience.org/resource/SIO_000253
op.oa.hasSource=http://semanticscience.org/resource/SIO_000253
op.prov.wasDerivedFrom=http://semanticscience.org/resource/SIO_000253
op.ao.onResource=http://semanticscience.org/resource/SIO_000332
op.ao.annotatesResource=http://semanticscience.org/resource/SIO_000254
op.oa.hasTarget=http://semanticscience.org/resource/SIO_000254
op.dcterms.hasFormat=http://semanticscience.org/resource/SIO_000219
op.ao.context=http://semanticscience.org/resource/SIO_000628
op.ao.hasTopic=http://semanticscience.org/resource/SIO_000628
op.oa.hasBody=http://semanticscience.org/resource/SIO_000628
op.bibo.reproducedIn=http://semanticscience.org/resource/SIO_000008
op.bibo.presentedAt=http://semanticscience.org/resource/SIO_000008
op.dcterms.license=http://semanticscience.org/resource/SIO_000008
op.sio.SIO_001278=http://semanticscience.org/resource/SIO_001278
op.umls.hasSTY=http://semanticscience.org/resource/SIO_SIO_000001

#Datatype properties
#Model as classes with one value attribute: TRUE,object property URL,range class URL,datatype (value attribute) URL
dtp.bibo.abstract=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000188,http://semanticscience.org/resource/SIO_000300
dtp.bibo.doi=TRUE,http://semanticscience.org/resource/SIO_000671,http://semanticscience.org/resource/SIO_000115,http://semanticscience.org/resource/SIO_000300
dtp.bibo.pmid=TRUE,http://semanticscience.org/resource/SIO_000671,http://semanticscience.org/resource/SIO_000115,http://semanticscience.org/resource/SIO_000300
dtp.dcterms.identifier=TRUE,http://semanticscience.org/resource/SIO_000671,http://semanticscience.org/resource/SIO_000115,http://semanticscience.org/resource/SIO_000300
dtp.bibo.issn=TRUE,http://semanticscience.org/resource/SIO_000671,http://semanticscience.org/resource/SIO_000115,http://semanticscience.org/resource/SIO_000300
dtp.bibo.pageEnd=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000953,http://semanticscience.org/resource/SIO_000300
dtp.bibo.pageStart=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000943,http://semanticscience.org/resource/SIO_000300
dtp.bibo.volume=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000309,http://semanticscience.org/resource/SIO_000300
dtp.biotea.idf=TRUE,http://semanticscience.org/resource/SIO_000900,http://semanticscience.org/resource/SIO_001018,http://semanticscience.org/resource/SIO_000300
dtp.biotea.tf=TRUE,http://semanticscience.org/resource/SIO_000900,http://semanticscience.org/resource/SIO_000794,http://semanticscience.org/resource/SIO_000300
dtp.dcterms.created=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_001314,http://semanticscience.org/resource/SIO_000300
dtp.dcterms.description=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000136,http://semanticscience.org/resource/SIO_000300
dtp.dcterms.issued=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_001314,http://semanticscience.org/resource/SIO_000300
dtp.dcterms.title=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000175,http://semanticscience.org/resource/SIO_000300
dtp.foaf.accountName=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000116,http://semanticscience.org/resource/SIO_000300
dtp.foaf.familyName=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000182,http://semanticscience.org/resource/SIO_000300
dtp.foaf.givenName=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000181,http://semanticscience.org/resource/SIO_000300
dtp.foaf.name=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000183,http://semanticscience.org/resource/SIO_000300
dtp.pav.createdOn=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_001314,http://semanticscience.org/resource/SIO_000300
dtp.prov.generatedAtTime=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_001314,http://semanticscience.org/resource/SIO_000300
dtp.bibo.issue=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000942,http://semanticscience.org/resource/SIO_000300
dtp.ao.body=TRUE,http://semanticscience.org/resource/SIO_000628,http://semanticscience.org/resource/SIO_001073,http://semanticscience.org/resource/SIO_000300
dtp.rdf.value=http://semanticscience.org/resource/SIO_000300
dtb.bibo.shortDescription=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000136,http://semanticscience.org/resource/SIO_000300
dtp.bibo.numPages=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000178,http://semanticscience.org/resource/SIO_000300
dtp.bibo.edition=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000308,http://semanticscience.org/resource/SIO_000300
dtp.umls.tui=TRUE,http://semanticscience.org/resource/SIO_000008,http://semanticscience.org/resource/SIO_000179,http://semanticscience.org/resource/SIO_000300
dtp.umls.cui=TRUE,http://semanticscience.org/resource/SIO_000671,http://semanticscience.org/resource/SIO_000115,http://semanticscience.org/resource/SIO_000300