#####
# Mapping between Biotea model and any other external model.
# The mapping provided by default works for SIO and is used in Bio2RDF 
#####
#All namespaces and their corresponding URLs used in the mapping destination (for instance SIO in this case)
bases=dcterms,http://purl.org/dc/terms/,bibo,http://purl.org/ontology/bibo/,doco,http://purl.org/spar/doco/,foaf,http://xmlns.com/foaf/0.1/,biotea,https://github.com/biotea/biotea-ontololgy/bioteaOnto#,prov,http://www.w3.org/ns/prov#,pav,http://purl.org/pav/,rdf,"http://www.w3.org/1999/02/22-rdf-syntax-ns#,sio,http://semanticscience.org/resource/,umls,http://bioportal.bioontology.org/ontologies/umls/

#RDFization classes
class.bibo.AcademicArticle=http://purl.org/ontology/bibo/AcademicArticle
class.bibo.Article=http://purl.org/ontology/bibo/Article
class.bibo.AudioDocument=http://purl.org/ontology/bibo/AudioDocument
class.bibo.AudioVisualDocument=http://purl.org/ontology/bibo/AudioVisualDocument
class.bibo.Bill=http://purl.org/ontology/bibo/Bill
class.bibo.Book=http://purl.org/ontology/bibo/Book
class.bibo.BookSection=http://purl.org/ontology/bibo/BookSection
class.bibo.Brief=http://purl.org/ontology/bibo/Brief
class.bibo.Chapter=http://purl.org/ontology/bibo/Chapter
class.bibo.CollectedDocument=http://purl.org/ontology/bibo/CollectedDocument
class.bibo.Conference=http://purl.org/ontology/bibo/Conference
class.bibo.Document=http://purl.org/ontology/bibo/Document
class.bibo.DocumentPart=http://purl.org/ontology/bibo/DocumentPart
class.bibo.EditedBook=http://purl.org/ontology/bibo/EditedBook
class.bibo.Email=http://purl.org/ontology/bibo/Email
class.bibo.Excerpt=http://purl.org/ontology/bibo/Excerpt
class.bibo.Film=http://purl.org/ontology/bibo/Film
class.bibo.Issue=http://purl.org/ontology/bibo/Issue
class.bibo.Journal=http://purl.org/ontology/bibo/Journal
class.bibo.LegalCaseDocument=http://purl.org/ontology/bibo/LegalCaseDocument
class.bibo.LegalDecision=http://purl.org/ontology/bibo/LegalDecision
class.bibo.LegalDocument=http://purl.org/ontology/bibo/LegalDocument
class.bibo.Legislation=http://purl.org/ontology/bibo/Legislation
class.bibo.Letter=http://purl.org/ontology/bibo/Letter
class.bibo.Manual=http://purl.org/ontology/bibo/Manual
class.bibo.Manuscript=http://purl.org/ontology/bibo/Manuscript
class.bibo.Note=http://purl.org/ontology/bibo/Note
class.bibo.Patent=http://purl.org/ontology/bibo/Patent
class.bibo.PersonalCommunicationDocument=http://purl.org/ontology/bibo/PersonalCommunicationDocument
class.bibo.Proceedings=http://purl.org/ontology/bibo/Proceedings
class.bibo.Quote=http://purl.org/ontology/bibo/Quote
class.bibo.ReferenceSource=http://purl.org/ontology/bibo/ReferenceSource
class.bibo.Report=http://purl.org/ontology/bibo/Report
class.bibo.Slide=http://purl.org/ontology/bibo/Slide
class.bibo.SlideShow=http://purl.org/ontology/bibo/SlideShow
class.bibo.Standard=http://purl.org/ontology/bibo/Standard
class.bibo.Statute=http://purl.org/ontology/bibo/Statute
class.bibo.Thesis=http://purl.org/ontology/bibo/Thesis
class.bibo.WebPage=http://purl.org/ontology/bibo/WebPage
class.biotea.ElementSelector=https://github.com/biotea/biotea-ontololgy/bioteaOnto#ElementSelector
class.doco.Figure=http://purl.org/spar/doco/Figure
class.doco.Paragraph=http://purl.org/spar/doco/Paragraph
class.doco.Sectionhttp://purl.org/spar/doco/=Section
class.doco.Table=http://purl.org/spar/doco/Table
class.foaf.Agent=http://xmlns.com/foaf/0.1/Agent
class.foaf.OnlineAccount=http://xmlns.com/foaf/0.1/OnlineAccount
class.foaf.Organization=http://xmlns.com/foaf/0.1/Organization
class.foaf.Person=http://xmlns.com/foaf/0.1/Person

#Rdfization object properties
op.bibo.cites=http://purl.org/ontology/bibo/cites
op.bibo.authorList=http://purl.org/ontology/bibo/authorList
op.bibo.editorList=http://purl.org/ontology/bibo/editorList
op.biotea.sectionList=https://github.com/biotea/biotea-ontololgy/bioteaOnto#sectionList
op.biotea.paragraphList=https://github.com/biotea/biotea-ontololgy/bioteaOnto#paragraphList
op.dcterms.publisher=http://purl.org/dc/terms/publisher
op.foaf.account=http://xmlns.com/foaf/0.1/account
op.foaf.publications=http://xmlns.com/foaf/0.1/publications
op.foaf.mbox=http://xmlns.com/foaf/0.1/mbox
op.dcterms.creator=http://purl.org/dc/terms/creator
op.pav.authoredBy=http://purl.org/pav/authoredBy
op.pav.createdBy=http://purl.org/pav/createdBy
op.prov.wasAttributedTo=http://www.w3.org/ns/prov#wasAttributedTo
op.dcterms.hasPart=http://purl.org/dc/terms/hasPart
op.dcterms.isFormatOf=http://purl.org/dc/terms/isFormatOf
op.dcterms.references=http://purl.org/dc/terms/references
op.dcterms.isReferencedBy=http://purl.org/dc/terms/isReferencedBy
op.dcterms.source=http://purl.org/dc/terms/source
op.prov.wasDerivedFrom=http://www.w3.org/ns/prov#wasDerivedFrom
op.bibo.citedBy=http://purl.org/ontology/bibo/citedBy
op.dcterms.isPartOf=http://purl.org/dc/terms/isPartOf
op.dcterms.hasFormat=http://purl.org/dc/terms/hasFormat
op.bibo.reproducedIn=http://purl.org/ontology/bibo/reproducedIn
op.bibo.presentedAt=http://purl.org/ontology/bibo/reproducedAt
op.dcterms.license=http://purl.org/dc/terms/license
op.sio.SIO_001278=http://semanticscience.org/resource/SIO_001278

#Rdfization datatype properties
dtp.bibo.doi=http://purl.org/ontology/bibo/doi
dtp.bibo.pmid=http://purl.org/ontology/bibo/pmid
dtp.dcterms.identifier=http://purl.org/dc/terms/identifier
dtp.bibo.issn=http://purl.org/ontology/bibo/issn
dtp.bibo.pageEnd=http://purl.org/ontology/bibo/pageEnd
dtp.bibo.pageStart=http://purl.org/ontology/bibo/pageStart
dtp.bibo.volume=http://purl.org/ontology/bibo/volume
dtp.biotea.idf=https://github.com/biotea/biotea-ontololgy/bioteaOnto#idf
dtp.biotea.tf=https://github.com/biotea/biotea-ontololgy/bioteaOnto#tf
dtp.dcterms.created=http://purl.org/dc/terms/created
dtp.dcterms.description=http://purl.org/dc/terms/description
dtp.dcterms.issued=http://purl.org/dc/terms/issued
dtp.dcterms.title=http://purl.org/dc/terms/title
dtp.foaf.accountName=http://xmlns.com/foaf/0.1/accountName
dtp.foaf.familyName=http://xmlns.com/foaf/0.1/familyName
dtp.foaf.givenName=http://xmlns.com/foaf/0.1/givenName
dtp.foaf.name=http://xmlns.com/foaf/0.1/name
dtp.pav.createdOn=http://purl.org/pav/createdOn
dtp.prov.generatedAtTime=http://www.w3.org/ns/prov#generatedAtTime
dtp.bibo.issue=http://purl.org/ontology/bibo/issue
dtp.rdf.value="http://www.w3.org/1999/02/22-rdf-syntax-ns#value
dtb.bibo.shortDescription=http://purl.org/ontology/bibo/shortDescription
dtp.bibo.numPages=http://purl.org/ontology/bibo/numPages
dtp.bibo.edition=http://purl.org/ontology/bibo/edition


###Annotations (namespace and URLs do not have to be in the bases key)
#Annotations classes 
class.ao.Annotation=http://purl.org/ao/core/Annotation
class.ao.ExactQualifier=http://purl.org/ao/types/ExactQualifier

class.oa.Annotation=http://www.w3.org/ns/oa#Annotation
class.oa.TextualBody=http://www.w3.org/ns/oa#TextualBody

#Annotation object properties
op.ao.onResource=http://purl.org/ao/core/onResource
op.ao.annotatesResource=http://purl.org/ao/core/annotatesResource
op.ao.context=http://purl.org/ao/core/context
op.ao.hasTopic=http://purl.org/ao/core/hasTopic

op.oa.hasBody=http://www.w3.org/ns/oa#hasBody
op.oa.hasSource=http://www.w3.org/ns/oa#hasSource
op.oa.hasTarget=http://www.w3.org/ns/oa#hasTarget

op.umls.hasSTY=http://bioportal.bioontology.org/ontologies/umls/hasSTY

#Annotation datatype properties
dtp.ao.body=http://purl.org/ao/core/body
dtp.umls.tui=http://bioportal.bioontology.org/ontologies/umls/tui
dtp.umls.cui=http://bioportal.bioontology.org/ontologies/umls/cui