##########
#Do not touch this file unless you really know what you are doing and what classes will be affected.! 
##########

#####NCBO
###ncbo,virtual-id,description,ns,url,ncbo-name
#####Whatizit
###,,,ns,url,
###chemics
CHEBI=ncbo,CHEBI,Chemical entities of biological interest,chebi,http://purl.obolibrary.org/obo/CHEBI_,CHEBI

###genes,proteins
GO=ncbo,GO,Gene Ontology,go,http://purl.obolibrary.org/obo/GO_,GO
PW=ncbo,PW,Pathway ontology,pw,http://purl.obolibrary.org/obo/PW_,PW
MGED=ncbo,MO,MGED Ontology,mged,http://mged.sourceforge.net/ontologies/MGEDOntology.owl#,MO
PR=ncbo,PR,Protein Ontology,pr,http://purl.bioontology.org/ontology/PR/,PR
UNIPROT=,,,uniprot,http://purl.uniprot.org/uniprot/,

###drugs
MDDB=ncbo,MDDB,Master Drug Data Base,mddb,http://purl.bioontology.org/ontology/MDDB/,MDDB
NDDF=ncbo,NDDF,National Drug Data File,nddf,http://purl.bioontology.org/ontology/NDDF/,NDDF
NDFRT=ncbo,NDFRT,National Drug File,ndfrt,http://purl.bioontology.org/ontology/NDFRT/,NDFRT

###medicine
medline=ncbo,MEDLINEPLUS,MedlinePlus Health Topics,medline,http://purl.bioontology.org/ontology/MEDLINEPLUS/,MEDLINEPLUS
SNOMED=ncbo,SNOMEDCT,SNOMED Clinical Terms,snomedct,http://purl.bioontology.org/ontology/SNOMEDCT/,SNOMEDCT
symptom=ncbo,SYMP,Symptom Ontology,symptom,http://purl.obolibrary.org/obo/SYMP_,SYMP
MedDRA=ncbo,MEDDRA,MedDRA,meddra,http://purl.bioontology.org/ontology/MDR/,MEDDRA
mesh=ncbo,MESH,Medical Subject Headings,mesh,http://purl.bioontology.org/ontology/MSH/,MESH
OMIM=ncbo,OMIM,Online Mendelian Inheritance in Man,omim,http://purl.bioontology.org/ontology/OMIM/,OMIM
FMA=ncbo,FMA,Foundational Model of Anatomy,fma,http://sig.uw.edu/fma#,FMA
#ICD9=ncbo,1101,International Classification of Diseases,icd9,http://purl.bioontology.org/ontology/ICD9CM/,ICD9
ICD10=ncbo,ICD10,International Classification of Disease,icd10,http://purl.bioontology.org/ontology/ICD10/,ICD10
obi=ncbo,OBI,Ontology for Biomedical Investigations,obi,http://purl.obolibrary.org/obo/BFO_,OBI

###plants
PO=ncbo,PO,Plant Ontology,po,http://purl.obolibrary.org/obo/PO_,PO

###thesaurus	
NCIt=ncbo,NCIT,NCI Thesaurus,ncit,http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#,NCIT

###organisms WARN: if whatizit is used do not use NCBO for this one; add it to exclusions in config.properties
NCBITaxon=ncbo,NCBITAXON,NCBI organismal classification,ncbitaxon,http://purl.obolibrary.org/obo/NCBITaxon_,NCBITAXON
UNIPROT_TAXONOMY=,,,taxonomy,http://purl.uniprot.org/taxonomy/,

###suicidology
SUICIDEO=ncbo,suicideo,Suicidology Ontology,suicideo,http://purl.bioontology.org/ontology/suicideo,suicideo

###UMLS (note: for NDFRT is possible to get UMLS elements, those are excluded)
UMLS_TYPE=,,,umlstype,http://linkedlifedata.com/resource/semanticnetwork/id/,
UMLS_ID=,,,umlscui,http://linkedlifedata.com/resource/umls/id/,
UMLS=,,,umls,http://bioportal.bioontology.org/ontologies/umls/,
