##########
#Do not touch this file unless you really know what you are doing and what classes will be affected.! 
##########

#####NCBO
###ncbo,virtual-id,description,ns,url,ncbo-name
#####Whatizit
###,,,ns,url,
###chemics
CHEBI=ncbo,CHEBI,Chemical entities of biological interest,chebi,http://purl.obolibrary.org/obo/CHEBI_,CHEBI

###genes,proteins
GO=ncbo,GO,Gene Ontology,go,http://purl.obolibrary.org/obo/GO_,GO
PW=ncbo,PW,Pathway ontology,pw,http://purl.obolibrary.org/obo/PW_,PW
MGED=ncbo,MO,MGED Ontology,mged,http://mged.sourceforge.net/ontologies/MGEDOntology.owl#,MO
PR=ncbo,PR,Protein Ontology,pr,http://purl.bioontology.org/ontology/PR/,PR
UNIPROT=,,,uniprot,http://purl.uniprot.org/uniprot/,

###drugs
MDDB=ncbo,MDDB,Master Drug Data Base,mddb,http://purl.bioontology.org/ontology/MDDB/,MDDB
NDDF=ncbo,NDDF,National Drug Data File,nddf,http://purl.bioontology.org/ontology/NDDF/,NDDF
NDFRT=ncbo,NDFRT,National Drug File,ndfrt,http://purl.bioontology.org/ontology/NDFRT/,NDFRT

###medicine
medline=ncbo,MEDLINEPLUS,MedlinePlus Health Topics,medline,http://purl.bioontology.org/ontology/MEDLINEPLUS/,MEDLINEPLUS
SNOMED=ncbo,SNOMEDCT,SNOMED Clinical Terms,snomedct,http://purl.bioontology.org/ontology/SNOMEDCT/,SNOMEDCT
symptom=ncbo,SYMP,Symptom Ontology,symptom,http://purl.obolibrary.org/obo/SYMP_,SYMP
MedDRA=ncbo,MEDDRA,MedDRA,meddra,http://purl.bioontology.org/ontology/MDR/,MEDDRA
mesh=ncbo,MESH,Medical Subject Headings,mesh,http://purl.bioontology.org/ontology/MSH/,MESH
OMIM=ncbo,OMIM,Online Mendelian Inheritance in Man,omim,http://purl.bioontology.org/ontology/OMIM/,OMIM
FMA=ncbo,FMA,Foundational Model of Anatomy,fma,http://sig.uw.edu/fma#,FMA
#ICD9=ncbo,1101,International Classification of Diseases,icd9,http://purl.bioontology.org/ontology/ICD9CM/,ICD9
ICD10=ncbo,ICD10,International Classification of Disease,icd10,http://purl.bioontology.org/ontology/ICD10/,ICD10
OBI=ncbo,OBI,Ontology for Biomedical Investigations,obi,http://purl.obolibrary.org/obo/BFO_,OBI

###plants
PO=ncbo,PO,Plant Ontology,po,http://purl.obolibrary.org/obo/PO_,PO

###thesaurus	
NCIt=ncbo,NCIT,NCI Thesaurus,ncit,http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#,NCIT

###organisms WARN: if whatizit is used do not use NCBO for this one; add it to exclusions in config.properties
NCBITaxon=ncbo,NCBITAXON,NCBI organismal classification,ncbitaxon,http://purl.obolibrary.org/obo/NCBITaxon_,NCBITAXON
UNIPROT_TAXONOMY=,,,taxonomy,http://purl.uniprot.org/taxonomy/,

###suicidology
SUICIDEO=ncbo,suicideo,Suicidology Ontology,suicideo,http://purl.bioontology.org/ontology/suicideo,suicideo

###AGROPORTAL
CO_330=agroportal,CO_330,Potato Ontology,co330,http://data.agroportal.lirmm.fr/ontologies/CO_330/classes/,CO_330
AGRO=agroportal,AGRO,Agronomy Ontology,agro,http://data.agroportal.lirmm.fr/ontologies/AGRO/classes/,AGRO
CO_341=agroportal,CO_341,Pigeon Pea Ontology,co341,http://data.agroportal.lirmm.fr/ontologies/CO_341/classes/,CO_341
SIO=agroportal,SIO,Semanticscience Integrated Ontology,sio,http://data.agroportal.lirmm.fr/ontologies/SIO/classes/,SIO
CO_320=agroportal,CO_320,Rice Ontology,co320,http://data.agroportal.lirmm.fr/ontologies/CO_320/classes/,CO_320
RO=agroportal,RO,Relations Ontology,ro,http://data.agroportal.lirmm.fr/ontologies/RO/classes/,RO
GECO=agroportal,GECO,Agroecology Knowledge Management,geco,http://data.agroportal.lirmm.fr/ontologies/GECO/classes/,GECO
CO_331=agroportal,CO_331,Sweet Potato Ontology,co331,http://data.agroportal.lirmm.fr/ontologies/CO_331/classes/,CO_331
INIA-RDM=agroportal,INIA-RDM,INIA Research Datasets,inia-rdm,http://data.agroportal.lirmm.fr/ontologies/INIA-RDM/classes/,INIA-RDM
SDGIO=agroportal,SDGIO,Sustainable Development Goals Interface Ontology,sdgio,http://data.agroportal.lirmm.fr/ontologies/SDGIO/classes/,SDGIO
CO_321=agroportal,CO_321,Wheat Ontology,co321,http://data.agroportal.lirmm.fr/ontologies/CO_321/classes/,CO_321
FALDO=agroportal,FALDO,Feature Annotation Location Description Ontology,faldo,http://data.agroportal.lirmm.fr/ontologies/FALDO/classes/,FALDO
EFO=agroportal,EFO,Experimental Factor Ontology,efo,http://data.agroportal.lirmm.fr/ontologies/EFO/classes/,EFO
VARIO=agroportal,VARIO,Variation Ontology,vario,http://data.agroportal.lirmm.fr/ontologies/VARIO/classes/,VARIO
SSN=agroportal,SSN,Semantic Sensor Network Ontology,ssn,http://data.agroportal.lirmm.fr/ontologies/SSN/classes/,SSN
AGRORDF=agroportal,AGRORDF,AGRORDF,agrordf,http://www.agroxml.de/rdf/vocabulary/machine#,AGRORDF
OBOE=agroportal,OBOE,The Extensible Observation Ontology,oboe,http://data.agroportal.lirmm.fr/ontologies/OBOE/classes/,OBOE
BIOREFINERY=agroportal,BIOREFINERY,Biorefinery,biorefinery,http://data.agroportal.lirmm.fr/ontologies/BIOREFINERY/classes/,BIOREFINERY
CO_322=agroportal,CO_322,Maize Ontology,co322,http://data.agroportal.lirmm.fr/ontologies/CO_322/classes/,CO_322
CDAO=agroportal,CDAO,Comparative Data Analysis Ontology,cdao,http://data.agroportal.lirmm.fr/ontologies/CDAO/classes/,CDAO
CO_325=agroportal,CO_325,Banana Ontology,co325,http://data.agroportal.lirmm.fr/ontologies/CO_325/classes/,CO_325
PR=agroportal,PR,Protein Ontology,pr,http://purl.obolibrary.org/obo/PR_,PR
CO_345=agroportal,CO_345,Brachiaria Ontology,co345,http://data.agroportal.lirmm.fr/ontologies/CO_345/classes/,CO_345
ATC=agroportal,ATC,AgronomicTaxon,atc,http://data.agroportal.lirmm.fr/ontologies/ATC/classes/,ATC
CO_125=agroportal,CO_125,Banana Anatomy,co125,http://data.agroportal.lirmm.fr/ontologies/CO_125/classes/,CO_125
TO=agroportal,TO,Plant Trait Ontology,to,http://data.agroportal.lirmm.fr/ontologies/TO/classes/,TO
PO2=agroportal,PO2,Process and Observation Ontology,po2,http://data.agroportal.lirmm.fr/ontologies/PO2/classes/,PO2
BCO=agroportal,BCO,Biological Collections Ontology,bco,http://data.agroportal.lirmm.fr/ontologies/BCO/classes/,BCO
ANAEETHES=agroportal,ANAEETHES,AnaEE Thesaurus,anaeethes,http://data.agroportal.lirmm.fr/ontologies/ANAEETHES/classes/,ANAEETHES
EDAM=agroportal,EDAM,EDAM bioinformatics operations data types formats identifiers and topics,edam,http://edamontology.org/,EDAM
FOODON=agroportal,FOODON,FoodOn,foodon,http://purl.obolibrary.org/obo/FOODON_,FOODON
CO_335=agroportal,CO_335,Common bean Ontology,co335,http://data.agroportal.lirmm.fr/ontologies/CO_335/classes/,CO_335
CROPUSAGE=agroportal,CROPUSAGE,French Crop Usage,cropusage,http://data.agroportal.lirmm.fr/ontologies/CROPUSAGE/classes/,CROPUSAGE
CO_346=agroportal,CO_346,Mungbean Ontology,co346,http://data.agroportal.lirmm.fr/ontologies/CO_346/classes/,CO_346
SAREF=agroportal,SAREF,Smart Appliances REFerence ontology,saref,http://data.agroportal.lirmm.fr/ontologies/SAREF/classes/,SAREF
XEO=agroportal,XEO,XEML Environment Ontology,xeo,http://data.agroportal.lirmm.fr/ontologies/XEO/classes/,XEO
ANDO=agroportal,ANDO,Animal Disease Ontology,ando,http://data.agroportal.lirmm.fr/ontologies/ANDO/classes/,ANDO
SPTO=agroportal,SPTO,Solanaceae Phenotype Ontology,spto,http://data.agroportal.lirmm.fr/ontologies/SPTO/classes/,SPTO
EOL=agroportal,EOL,Environment Ontology for Livestock,eol,http://opendata.inra.fr/EOL/EOL_,EOL
OFPE=agroportal,OFPE,Ontology for Food Processing Experiment,ofpe,http://www.mistea.supagro.inra.fr/ontologies/2016/v4/ontofp#,OFPE
PEAO=agroportal,PEAO,Plant Experimental Assay Ontology,peao,http://data.agroportal.lirmm.fr/ontologies/PEAO/classes/,PEAO
CO_715=agroportal,CO_715,Crop Research Ontology,co715,http://data.agroportal.lirmm.fr/ontologies/CO_715/classes/,CO_715
OSA=agroportal,OSA,Ontology of Smart Agriculture,osa,http://data.agroportal.lirmm.fr/ontologies/OSA/classes/,OSA
ONTOBIOTOPE=agroportal,ONTOBIOTOPE,OntoBiotope,ontobiotope,http://data.agroportal.lirmm.fr/ontologies/ONTOBIOTOPE/classes/,ONTOBIOTOPE
SOIL=agroportal,SOIL,agINFRA Soil Vocabulary,soil,http://data.agroportal.lirmm.fr/ontologies/SOIL/classes/,SOIL
CO_020=agroportal,CO_020,Multi-Crop Passport Ontology,co020,http://data.agroportal.lirmm.fr/ontologies/CO_020/classes/,CO_020
CO_343=agroportal,CO_343,Yam Ontology,co343,http://data.agroportal.lirmm.fr/ontologies/CO_343/classes/,CO_343
TRANSMAT=agroportal,TRANSMAT,Matter Transfer Ontology,transmat,http://data.agroportal.lirmm.fr/ontologies/TRANSMAT/classes/,TRANSMAT
GR-TAX=agroportal,GR-TAX,Gramene Taxonomy Ontology,gr-tax,http://purl.obolibrary.org/obo/GR_tax_,GR-TAX
ENVO=agroportal,ENVO,Environment Ontology,envo,http://purl.obolibrary.org/obo/ENVO_,ENVO
BIODIVTHES=agroportal,BIODIVTHES,Biodiversity Thesaurus,biodivthes,http://data.agroportal.lirmm.fr/ontologies/BIODIVTHES/classes/,BIODIVTHES
AFEO=agroportal,AFEO,Agri-Food Experiment Ontology,afeo,http://data.agroportal.lirmm.fr/ontologies/AFEO/classes/,AFEO
CL=agroportal,CL,Cell Ontology,cl,http://data.agroportal.lirmm.fr/ontologies/CL/classes/,CL
CO_333=agroportal,CO_333,Beet Ontology,co333,http://data.agroportal.lirmm.fr/ontologies/CO_333/classes/,CO_333
GEMET=agroportal,GEMET,GEneral Multilingual Environmental Thesaurus,gemet,http://www.eionet.europa.eu/gemet/concept/,GEMET
WHEAT_TAX=agroportal,WHEAT_TAX,Wheat Taxa Gold Standard,wheat_tax,http://data.agroportal.lirmm.fr/ontologies/WHEAT_TAX/classes/,WHEAT_TAX
PATO=agroportal,PATO,Phenotypic Quality Ontology,pato,http://purl.obolibrary.org/obo/PATO_,PATO
LEXEAU=agroportal,LEXEAU,Bilingual lexicon of water related texts and data,lexeau,http://data.agroportal.lirmm.fr/ontologies/LEXEAU/classes/,LEXEAU
CO_336=agroportal,CO_336,Soybean Ontology,co336,http://data.agroportal.lirmm.fr/ontologies/CO_336/classes/,CO_336
NCBITAXON=agroportal,NCBITAXON,National Center for Biotechnology Information (NCBI) Organismal Classification,ncbitaxon,http://purl.bioontology.org/ontology/NCBITAXON/,NCBITAXON
TRIPHASE=agroportal,TRIPHASE,Thesaurus for Animal Physiology and Livestock Systems,triphase,http://data.agroportal.lirmm.fr/ontologies/TRIPHASE/classes/,TRIPHASE
DSW=agroportal,DSW,Darwin-SW,dsw,http://data.agroportal.lirmm.fr/ontologies/DSW/classes/,DSW
ASCOPAIN-T=agroportal,ASCOPAIN-T,Terminology of French bread descriptors,ascopain-t,http://data.agroportal.lirmm.fr/ontologies/ASCOPAIN-T/classes/,ASCOPAIN-T
CO_121=agroportal,CO_121,Wheat Anatomy and Development Ontology,co121,http://data.agroportal.lirmm.fr/ontologies/CO_121/classes/,CO_121
CO_357=agroportal,CO_357,Woody Plant Ontology,co357,http://www.cropontology.org/rdf/CO_357:,CO_357
SOY=agroportal,SOY,Soy Ontology,soy,http://data.agroportal.lirmm.fr/ontologies/SOY/classes/,SOY
OEEV=agroportal,OEEV,Ontology of Experimental Events,oeev,http://data.agroportal.lirmm.fr/ontologies/OEEV/classes/,OEEV
CO_347=agroportal,CO_347,Castor Bean Ontology,co347,http://data.agroportal.lirmm.fr/ontologies/CO_347/classes/,CO_347
CO_337=agroportal,CO_337,Groundnut Ontology,co337,http://data.agroportal.lirmm.fr/ontologies/CO_337/classes/,CO_337
VT=agroportal,VT,Vertebrate Trait Ontology,vt,http://data.agroportal.lirmm.fr/ontologies/VT/classes/,VT
NALT=agroportal,NALT,National Agricultural Library Thesaurus,nalt,http://lod.nal.usda.gov/nalt/,NALT
OEPO=agroportal,OEPO,Ontology for Experimental Phenotypic Objects,oepo,http://www.phenome-fppn.fr/vocabulary/2018/oepo#,OEPO
CO_324=agroportal,CO_324,Sorghum Ontology,co324,http://data.agroportal.lirmm.fr/ontologies/CO_324/classes/,CO_324
SOSA=agroportal,SOSA,Sensor Observation Sample and Actuator Ontology,sosa,http://data.agroportal.lirmm.fr/ontologies/SOSA/classes/,SOSA
DURUM_WHEAT=agroportal,DURUM_WHEAT,Durum Wheat,durum_wheat,http://data.agroportal.lirmm.fr/ontologies/DURUM_WHEAT/classes/,DURUM_WHEAT
STY=agroportal,STY,UMLS Semantic Network,sty,http://purl.bioontology.org/ontology/STY/,STY
GFVO=agroportal,GFVO,Genomic Feature and Variation Ontology,gfvo,http://data.agroportal.lirmm.fr/ontologies/GFVO/classes/,GFVO
CO_327=agroportal,CO_327,Pearl Millet Ontology,co327,http://data.agroportal.lirmm.fr/ontologies/CO_327/classes/,CO_327
AGROVOC=agroportal,AGROVOC,AGROVOC,agrovoc,http://aims.fao.org/aos/agrovoc/,AGROVOC
CO_334=agroportal,CO_334,Cassava Trait Ontology,co334,http://data.agroportal.lirmm.fr/ontologies/CO_334/classes/,CO_334
FLOPO=agroportal,FLOPO,Flora Phenotype Ontology,flopo,http://data.agroportal.lirmm.fr/ontologies/FLOPO/classes/,FLOPO
PO2_DG=agroportal,PO2_DG,PO2 Dairy gels,po2dg,http://opendata.inra.fr/PO2_DG/product/,PO2_DG
AFO=agroportal,AFO,Agriculture and Forestry Ontology,afo,http://www.yso.fi/onto/afo/,AFO
TAXREF-LD=agroportal,TAXREF-LD,TAXREF-LD,taxref-ld,http://taxref.mnhn.fr/lod/taxon/87788/,TAXREF-LD
WHEATPHENOTYPE=agroportal,WHEATPHENOTYPE,Wheat Trait Ontology,wheatphenotype,http://data.agroportal.lirmm.fr/ontologies/WHEATPHENOTYPE/classes/,WHEATPHENOTYPE
PPEO=agroportal,PPEO,Plant Phenotype Experiment Ontology,ppeo,http://data.agroportal.lirmm.fr/ontologies/PPEO/classes/,PPEO
EO=agroportal,EO,Plant Environment Ontology,eo,http://data.agroportal.lirmm.fr/ontologies/EO/classes/,EO
CO_348=agroportal,CO_348,Brassica Ontology,co348,http://data.agroportal.lirmm.fr/ontologies/CO_348/classes/,CO_348
AEO=agroportal,AEO,Agricultural Experiments Ontology,aeo,http://www.mistea.supagro.inra.fr/ontologies/2015/aeo#,AEO
MS2O=agroportal,MS2O,Multi-scale Multi-step ontology,ms2o,http://data.agroportal.lirmm.fr/ontologies/MS2O/classes/,MS2O
GACS=agroportal,GACS,Global Agricultural Concept Scheme,gacs,http://id.agrisemantics.org/gacs/,GACS
CO_338=agroportal,CO_338,Chickpea Ontology,co338,http://data.agroportal.lirmm.fr/ontologies/CO_338/classes/,CO_338
CO_339=agroportal,CO_339,Lentil Ontology,co339,http://data.agroportal.lirmm.fr/ontologies/CO_339/classes/,CO_339
SNPO=agroportal,SNPO,Single-Nucleotide Polymorphism (SNP) Ontology,snpo,http://data.agroportal.lirmm.fr/ontologies/SNPO/classes/,SNPO
ATOL=agroportal,ATOL,Animal Trait Ontology for Livestock,atol,http://data.agroportal.lirmm.fr/ontologies/ATOL/classes/,ATOL
ANT=agroportal,ANT,Agricultural and Nutrition Technology Ontology,ant,http://data.agroportal.lirmm.fr/ontologies/ANT/classes/,ANT
TOP=agroportal,TOP,Thesaurus of Plant Characteristics,top,http://data.agroportal.lirmm.fr/ontologies/TOP/classes/,TOP
FOODIE=agroportal,FOODIE,FOODIE core ontology,foodie,http://data.agroportal.lirmm.fr/ontologies/FOODIE/classes/,FOODIE
CO_350=agroportal,CO_350,Oat Ontology,co350,http://data.agroportal.lirmm.fr/ontologies/CO_350/classes/,CO_350
PCO=agroportal,PCO,Population and Community Ontology,pco,http://data.agroportal.lirmm.fr/ontologies/PCO/classes/,PCO
SO=agroportal,SO,Sequence Types and Features Ontology,so,http://data.agroportal.lirmm.fr/ontologies/SO/classes/,SO
CLC=agroportal,CLC,Corine Land Cover Nomenclature,clc,http://data.agroportal.lirmm.fr/ontologies/CLC/classes/,CLC
GO=agroportal,GO,Gene Ontology,go,http://data.agroportal.lirmm.fr/ontologies/GO/classes/,GO
BFO=agroportal,BFO,Basic Formal Ontology,bfo,http://data.agroportal.lirmm.fr/ontologies/BFO/classes/,BFO
CO_340=agroportal,CO_340,Cowpea Trait Ontology,co340,http://data.agroportal.lirmm.fr/ontologies/CO_340/classes/,CO_340
PECO=agroportal,PECO,Plant Experimental Conditions Ontology,peco,http://data.agroportal.lirmm.fr/ontologies/PECO/classes/,PECO
PO=agroportal,PO,Plant Ontology,po,http://data.agroportal.lirmm.fr/ontologies/PO/classes/,PO

###UMLS (note: for NDFRT is possible to get UMLS elements, those are excluded)
UMLS_TYPE=,,,umlstype,http://linkedlifedata.com/resource/semanticnetwork/id/,
UMLS_ID=,,,umlscui,http://linkedlifedata.com/resource/umls/id/,
UMLS=,,,umls,http://bioportal.bioontology.org/ontologies/umls/,
