##########
#Do not touch this file unless you really know what you are doing and what classes will be affected.! 
##########

#####NCBO
###ncbo,virtual-id,description,ns,url,ncbo-name
#####Whatizit
###,,,ns,url,
###chemics
CHEBI=ncbo,CHEBI,Chemical entities of biological interest,chebi,http://purl.obolibrary.org/obo/CHEBI_,CHEBI

###genes,proteins
GO=ncbo,GO,Gene Ontology,go,http://purl.obolibrary.org/obo/GO_,GO
PW=ncbo,PW,Pathway ontology,pw,http://purl.obolibrary.org/obo/PW_,PW
MGED=ncbo,MO,MGED Ontology,mged,http://mged.sourceforge.net/ontologies/MGEDOntology.owl#,MO
PR=ncbo,PR,Protein Ontology,pr,http://purl.bioontology.org/ontology/PR/,PR
UNIPROT=,,,uniprot,http://purl.uniprot.org/uniprot/,

###drugs
MDDB=ncbo,MDDB,Master Drug Data Base,mddb,http://purl.bioontology.org/ontology/MDDB/,MDDB
NDDF=ncbo,NDDF,National Drug Data File,nddf,http://purl.bioontology.org/ontology/NDDF/,NDDF
NDFRT=ncbo,NDFRT,National Drug File,ndfrt,http://purl.bioontology.org/ontology/NDFRT/,NDFRT

###medicine
medline=ncbo,MEDLINEPLUS,MedlinePlus Health Topics,medline,http://purl.bioontology.org/ontology/MEDLINEPLUS/,MEDLINEPLUS
SNOMED=ncbo,SNOMEDCT,SNOMED Clinical Terms,snomedct,http://purl.bioontology.org/ontology/SNOMEDCT/,SNOMEDCT
symptom=ncbo,SYMP,Symptom Ontology,symptom,http://purl.obolibrary.org/obo/SYMP_,SYMP
MedDRA=ncbo,MEDDRA,MedDRA,meddra,http://purl.bioontology.org/ontology/MDR/,MEDDRA
mesh=ncbo,MESH,Medical Subject Headings,mesh,http://purl.bioontology.org/ontology/MSH/,MESH
OMIM=ncbo,OMIM,Online Mendelian Inheritance in Man,omim,http://purl.bioontology.org/ontology/OMIM/,OMIM
FMA=ncbo,FMA,Foundational Model of Anatomy,fma,http://sig.uw.edu/fma#,FMA
#ICD9=ncbo,1101,International Classification of Diseases,icd9,http://purl.bioontology.org/ontology/ICD9CM/,ICD9
ICD10=ncbo,ICD10,International Classification of Disease,icd10,http://purl.bioontology.org/ontology/ICD10/,ICD10
OBI=ncbo,OBI,Ontology for Biomedical Investigations,obi,http://purl.obolibrary.org/obo/BFO_,OBI

###plants
PO=ncbo,PO,Plant Ontology,po,http://purl.obolibrary.org/obo/PO_,PO

###thesaurus	
NCIt=ncbo,NCIT,NCI Thesaurus,ncit,http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#,NCIT

###organisms WARN: if whatizit is used do not use NCBO for this one; add it to exclusions in config.properties
NCBITaxon=ncbo,NCBITAXON,NCBI organismal classification,ncbitaxon,http://purl.obolibrary.org/obo/NCBITaxon_,NCBITAXON
UNIPROT_TAXONOMY=,,,taxonomy,http://purl.uniprot.org/taxonomy/,

###suicidology
SUICIDEO=ncbo,suicideo,Suicidology Ontology,suicideo,http://purl.bioontology.org/ontology/suicideo,suicideo

###AGROPORTAL
CO_330=agroportal,CO_330,Potato Ontology,co330,http://www.cropontology.org/rdf/CO_330:,CO_330
AGRO=agroportal,AGRO,Agronomy Ontology,agro,http://purl.obolibrary.org/obo/AGRO_,AGRO
CO_341=agroportal,CO_341,Pigeon Pea Ontology,co341,http://www.cropontology.org/rdf/CO_341:,CO_341
SIO=agroportal,SIO,Semanticscience Integrated Ontology,sio,http://semanticscience.org/resource/SIO_,SIO
CO_320=agroportal,CO_320,Rice Ontology,co320,http://www.cropontology.org/rdf/CO_320:,CO_320
RO=agroportal,RO,Relations Ontology,ro,http://purl.obolibrary.org/obo/RO_,RO
GECO=agroportal,GECO,Agroecology Knowledge Management,geco,http://data.agroportal.lirmm.fr/ontologies/GECO/classes/,GECO
CO_331=agroportal,CO_331,Sweet Potato Ontology,co331,http://www.cropontology.org/rdf/CO_331:,CO_331
INIA-RDM=agroportal,INIA-RDM,INIA Research Datasets,inia-rdm,http://data.agroportal.lirmm.fr/ontologies/INIA-RDM/classes/,INIA-RDM
SDGIO=agroportal,SDGIO,Sustainable Development Goals Interface Ontology,sdgio,http://purl.unep.org/sdg/SDGIO_,SDGIO
CO_321=agroportal,CO_321,Wheat Ontology,co321,http://www.cropontology.org/rdf/CO_321:,CO_321
FALDO=agroportal,FALDO,Feature Annotation Location Description Ontology,faldo,http://biohackathon.org/resource/faldo#,FALDO
EFO=agroportal,EFO,Experimental Factor Ontology,efo,http://www.ebi.ac.uk/efo/EFO_,EFO
VARIO=agroportal,VARIO,Variation Ontology,vario,http://purl.obolibrary.org/obo/VariO_,VARIO
SSN=agroportal,SSN,Semantic Sensor Network Ontology,ssn,http://www.w3.org/ns/ssn/,SSN
AGRORDF=agroportal,AGRORDF,AGRORDF,agrordf,http://www.agroxml.de/rdf/vocabulary/machine#,AGRORDF
OBOE=agroportal,OBOE,The Extensible Observation Ontology,oboe,http://ecoinformatics.org/oboe/oboe.1.2/oboe-core.owl#,OBOE
BIOREFINERY=agroportal,BIOREFINERY,Biorefinery,biorefinery,http://opendata.inra.fr/resources/BIORAF#,BIOREFINERY
CO_322=agroportal,CO_322,Maize Ontology,co322,http://www.cropontology.org/rdf/CO_322:,CO_322
CDAO=agroportal,CDAO,Comparative Data Analysis Ontology,cdao,http://purl.obolibrary.org/obo/CDAO_,CDAO
CO_325=agroportal,CO_325,Banana Ontology,co325,http://www.cropontology.org/rdf/CO_325:,CO_325
PR=agroportal,PR,Protein Ontology,pr,http://purl.obolibrary.org/obo/PR_,PR
CO_345=agroportal,CO_345,Brachiaria Ontology,co345,http://www.cropontology.org/rdf/CO_345:,CO_345
ATC=agroportal,ATC,AgronomicTaxon,atc,http://ontology.irstea.fr/agronomictaxon/core#,ATC
CO_125=agroportal,CO_125,Banana Anatomy,co125,http://www.cropontology.org/rdf/CO_125:,CO_125
TO=agroportal,TO,Plant Trait Ontology,to,http://purl.obolibrary.org/obo/TO_,TO
PO2=agroportal,PO2,Process and Observation Ontology,po2,http://opendata.inra.fr/PO2/,PO2
BCO=agroportal,BCO,Biological Collections Ontology,bco,http://purl.obolibrary.org/obo/bco_,BCO
ANAEETHES=agroportal,ANAEETHES,AnaEE Thesaurus,anaeethes,http://opendata.inra.fr/anaeeThes/,ANAEETHES
EDAM=agroportal,EDAM,EDAM bioinformatics operations data types formats identifiers and topics,edam,http://edamontology.org/,EDAM
FOODON=agroportal,FOODON,FoodOn,foodon,http://purl.obolibrary.org/obo/FOODON_,FOODON
CO_335=agroportal,CO_335,Common bean Ontology,co335,http://www.cropontology.org/rdf/CO_335:,CO_335
CROPUSAGE=agroportal,CROPUSAGE,French Crop Usage,cropusage,http://ontology.irstea.fr/bsv/cropusage/,CROPUSAGE
CO_346=agroportal,CO_346,Mungbean Ontology,co346,http://www.cropontology.org/rdf/CO_346:,CO_346
SAREF=agroportal,SAREF,Smart Appliances REFerence ontology,saref,https://w3id.org/saref#,SAREF
XEO=agroportal,XEO,XEML Environment Ontology,xeo,http://purl.obolibrary.org/obo/XEO_,XEO
ANDO=agroportal,ANDO,Animal Disease Ontology,ando,http://opendata.inra.fr/AnimalDiseasesOnto/,ANDO
SPTO=agroportal,SPTO,Solanaceae Phenotype Ontology,spto,http://purl.obolibrary.org/obo/SP_,SPTO
EOL=agroportal,EOL,Environment Ontology for Livestock,eol,http://opendata.inra.fr/EOL/EOL_,EOL
OFPE=agroportal,OFPE,Ontology for Food Processing Experiment,ofpe,http://www.mistea.supagro.inra.fr/ontologies/2016/v4/ontofp#,OFPE
PEAO=agroportal,PEAO,Plant Experimental Assay Ontology,peao,https://bitbucket.org/PlantExpAssay/ontology/raw/master/PlantExperimentalAssayOntology.owl#PEAO:,PEAO
CO_715=agroportal,CO_715,Crop Research Ontology,co715,http://www.cropontology.org/rdf/CO_715:,CO_715
OSA=agroportal,OSA,Ontology of Smart Agriculture,osa,http://data.agroportal.lirmm.fr/ontologies/OSA/classes/,OSA
ONTOBIOTOPE=agroportal,ONTOBIOTOPE,OntoBiotope,ontobiotope,http://purl.obolibrary.org/obo/OBT_,ONTOBIOTOPE
SOIL=agroportal,SOIL,agINFRA Soil Vocabulary,soil,http://vocabularies.aginfra.eu/soil#,SOIL
CO_020=agroportal,CO_020,Multi-Crop Passport Ontology,co020,http://www.cropontology.org/rdf/CO_020:,CO_020
CO_343=agroportal,CO_343,Yam Ontology,co343,http://www.cropontology.org/rdf/CO_343:,CO_343
TRANSMAT=agroportal,TRANSMAT,Matter Transfer Ontology,transmat,http://data.agroportal.lirmm.fr/ontologies/TRANSMAT/classes/,TRANSMAT
GR-TAX=agroportal,GR-TAX,Gramene Taxonomy Ontology,gr-tax,http://purl.obolibrary.org/obo/GR_tax_,GR-TAX
ENVO=agroportal,ENVO,Environment Ontology,envo,http://purl.obolibrary.org/obo/ENVO_,ENVO
BIODIVTHES=agroportal,BIODIVTHES,Biodiversity Thesaurus,biodivthes,http://data.agroportal.lirmm.fr/ontologies/BIODIVTHES/classes/,BIODIVTHES
AFEO=agroportal,AFEO,Agri-Food Experiment Ontology,afeo,http://www.mistea.supagro.inra.fr/ontologies/2016/v1/afeo#,AFEO
CL=agroportal,CL,Cell Ontology,cl,http://purl.obolibrary.org/obo/CL_,CL
CO_333=agroportal,CO_333,Beet Ontology,co333,http://www.cropontology.org/rdf/CO_333:,CO_333
GEMET=agroportal,GEMET,GEneral Multilingual Environmental Thesaurus,gemet,http://www.eionet.europa.eu/gemet/concept/,GEMET
WHEAT_TAX=agroportal,WHEAT_TAX,Wheat Taxa Gold Standard,wheattax,http://ontology.irstea.fr/agronomictaxon/core#,WHEAT_TAX
PATO=agroportal,PATO,Phenotypic Quality Ontology,pato,http://purl.obolibrary.org/obo/PATO_,PATO
LEXEAU=agroportal,LEXEAU,Bilingual lexicon of water related texts and data,lexeau,http://www.semanticweb.org/jean-louisjanin/ontologies/2015/6/lexeau#,LEXEAU
CO_336=agroportal,CO_336,Soybean Ontology,co336,http://www.cropontology.org/rdf/CO_336:,CO_336
NCBITAXON=agroportal,NCBITAXON,National Center for Biotechnology Information (NCBI) Organismal Classification,ncbitaxon,http://purl.bioontology.org/ontology/NCBITAXON/,NCBITAXON
TRIPHASE=agroportal,TRIPHASE,Thesaurus for Animal Physiology and Livestock Systems,triphase,http://purl.obolibrary.org/obo/wiktoria_,TRIPHASE
DSW=agroportal,DSW,Darwin-SW,dsw,http://purl.org/dsw/,DSW
ASCOPAIN-T=agroportal,ASCOPAIN-T,Terminology of French bread descriptors,ascopain-t,http://data.agroportal.lirmm.fr/ontologies/ASCOPAIN-T/classes/,ASCOPAIN-T
CO_121=agroportal,CO_121,Wheat Anatomy and Development Ontology,co121,http://www.cropontology.org/rdf/CO_121:,CO_121
CO_357=agroportal,CO_357,Woody Plant Ontology,co357,http://www.cropontology.org/rdf/CO_357:,CO_357
SOY=agroportal,SOY,Soy Ontology,soy,http://purl.obolibrary.org/obo/SOY_,SOY
OEEV=agroportal,OEEV,Ontology of Experimental Events,oeev,http://www.phenome-fppn.fr/vocabulary/2018/oeev#,OEEV
CO_347=agroportal,CO_347,Castor Bean Ontology,co347,http://www.cropontology.org/rdf/CO_347:,CO_347
CO_337=agroportal,CO_337,Groundnut Ontology,co337,http://www.cropontology.org/rdf/CO_337:,CO_337
VT=agroportal,VT,Vertebrate Trait Ontology,vt,http://purl.obolibrary.org/obo/VT_,VT
NALT=agroportal,NALT,National Agricultural Library Thesaurus,nalt,http://lod.nal.usda.gov/nalt/,NALT
OEPO=agroportal,OEPO,Ontology for Experimental Phenotypic Objects,oepo,http://www.phenome-fppn.fr/vocabulary/2018/oepo#,OEPO
CO_324=agroportal,CO_324,Sorghum Ontology,co324,http://www.cropontology.org/rdf/CO_324:,CO_324
SOSA=agroportal,SOSA,Sensor Observation Sample and Actuator Ontology,sosa,http://www.w3.org/ns/sosa/,SOSA
DURUM_WHEAT=agroportal,DURUM_WHEAT,Durum Wheat,durumwheat,http://opendata.inra.fr/resources/Durum_Wheat#,DURUM_WHEAT
STY=agroportal,STY,UMLS Semantic Network,sty,http://purl.bioontology.org/ontology/STY/,STY
GFVO=agroportal,GFVO,Genomic Feature and Variation Ontology,gfvo,https://www.codamono.com/biointerchange/gfvo#,GFVO
CO_327=agroportal,CO_327,Pearl Millet Ontology,co327,http://www.cropontology.org/rdf/CO_327:,CO_327
AGROVOC=agroportal,AGROVOC,AGROVOC,agrovoc,http://aims.fao.org/aos/agrovoc/,AGROVOC
CO_334=agroportal,CO_334,Cassava Trait Ontology,co334,http://www.cropontology.org/rdf/CO_334:,CO_334
FLOPO=agroportal,FLOPO,Flora Phenotype Ontology,flopo,http://aber-owl.net/flora-phenotype-ontology.owl#FLOPO:,FLOPO
PO2_DG=agroportal,PO2_DG,PO2 Dairy gels,po2dg,http://opendata.inra.fr/PO2_DG/product/,PO2_DG
AFO=agroportal,AFO,Agriculture and Forestry Ontology,afo,http://www.yso.fi/onto/afo/,AFO
TAXREF-LD=agroportal,TAXREF-LD,TAXREF-LD,taxref-ld,http://taxref.mnhn.fr/lod/taxon/,TAXREF-LD
WHEATPHENOTYPE=agroportal,WHEATPHENOTYPE,Wheat Trait Ontology,wheatphenotype,http://purl.obolibrary.org/obo/ID_,WHEATPHENOTYPE
PPEO=agroportal,PPEO,Plant Phenotype Experiment Ontology,ppeo,http://purl.org/ppeo/PPEO.owl#,PPEO
EO=agroportal,EO,Plant Environment Ontology,eo,http://purl.obolibrary.org/obo/EO_,EO
CO_348=agroportal,CO_348,Brassica Ontology,co348,http://www.cropontology.org/rdf/CO_348:,CO_348
AEO=agroportal,AEO,Agricultural Experiments Ontology,aeo,http://www.mistea.supagro.inra.fr/ontologies/2015/aeo#,AEO
MS2O=agroportal,MS2O,Multi-scale Multi-step ontology,ms2o,http://opendata.inra.fr/ms2o/,MS2O
GACS=agroportal,GACS,Global Agricultural Concept Scheme,gacs,http://id.agrisemantics.org/gacs/,GACS
CO_338=agroportal,CO_338,Chickpea Ontology,co338,http://www.cropontology.org/rdf/CO_338:,CO_338
CO_339=agroportal,CO_339,Lentil Ontology,co339,http://www.cropontology.org/rdf/CO_339:,CO_339
SNPO=agroportal,SNPO,Single-Nucleotide Polymorphism (SNP) Ontology,snpo,http://www.loria.fr/~coulet/ontology/snpontology/version1.6/snpontology_full.owl#,SNPO
ATOL=agroportal,ATOL,Animal Trait Ontology for Livestock,atol,http://opendata.inra.fr/ATOL/,ATOL
ANT=agroportal,ANT,Agricultural and Nutrition Technology Ontology,ant,http://data.ifpri.org/lod/at/resource/,ANT
TOP=agroportal,TOP,Thesaurus of Plant Characteristics,top,http://top-thesaurus.org/trait#,TOP
FOODIE=agroportal,FOODIE,FOODIE core ontology,foodie,http://foodie-cloud.com/model/foodie#,FOODIE
CO_350=agroportal,CO_350,Oat Ontology,co350,http://www.cropontology.org/rdf/CO_350:,CO_350
PCO=agroportal,PCO,Population and Community Ontology,pco,http://purl.obolibrary.org/obo/RO_,PCO
SO=agroportal,SO,Sequence Types and Features Ontology,so,http://purl.obolibrary.org/obo/SO_,SO
CLC=agroportal,CLC,Corine Land Cover Nomenclature,clc,http://www.w3.org/2015/03/corine#,CLC
GO=agroportal,GO,Gene Ontology,go,http://purl.obolibrary.org/obo/GO_,GO
BFO=agroportal,BFO,Basic Formal Ontology,bfo,http://www.ifomis.org/bfo/1.1/snap#,BFO
CO_340=agroportal,CO_340,Cowpea Trait Ontology,co340,http://www.cropontology.org/rdf/CO_340:,CO_340
PECO=agroportal,PECO,Plant Experimental Conditions Ontology,peco,http://purl.obolibrary.org/obo/EO_,PECO
PO=agroportal,PO,Plant Ontology,po,http://purl.obolibrary.org/obo/PO_,PO

###UMLS (note: for NDFRT is possible to get UMLS elements, those are excluded)
UMLS_TYPE=,,,umlstype,http://linkedlifedata.com/resource/semanticnetwork/id/,
UMLS_ID=,,,umlscui,http://linkedlifedata.com/resource/umls/id/,
UMLS=,,,umls,http://bioportal.bioontology.org/ontologies/umls/,
