#####
# Mapping between Biotea model and Bioschemas
#####
#All namespaces and their corresponding URLs used in the mapping destination (just schema.org in this case)
bases=schema,http://schema.org/

#datatype property used for the main identifier (so there is a simple direct link to it)
identifier=http://schema.org/identifier

#Classes mapping
#class.ao.Annotation=http://schema.org/CreativeWork
#class.aot.ExactQualifier=http://schema.org/CreativeWork
class.bibo.AcademicArticle=http://schema.org/ScholarlyArticle
class.bibo.Article=http://schema.org/Article
class.bibo.AudioDocument=http://schema.org/MediaObject
class.bibo.AudioVisualDocument=http://schema.org/MediaObject
class.bibo.Bill=http://schema.org/CreativeWork
class.bibo.Book=http://schema.org/Book
class.bibo.BookSection=http://schema.org/CreativeWork
class.bibo.Brief=http://schema.org/CreativeWork
class.bibo.Chapter=http://schema.org/CreativeWork
class.bibo.CollectedDocument=http://schema.org/CreativeWork
class.bibo.Conference=http://schema.org/Event
class.bibo.Document=http://schema.org/CreativeWork
class.bibo.DocumentPart=http://schema.org/CreativeWork
class.bibo.EditedBook=http://schema.org/Book
class.bibo.Email=http://schema.org/CreativeWork
class.bibo.Excerpt=http://schema.org/CreativeWork
class.bibo.Film=http://schema.org/MediaObject
class.bibo.Issue=http://schema.org/PublicationIssue
class.bibo.Journal=http://schema.org/CreativeWorkSeries
class.bibo.LegalCaseDocument=http://schema.org/CreativeWork
class.bibo.LegalDecision=http://schema.org/CreativeWork
class.bibo.LegalDocument=http://schema.org/CreativeWork
class.bibo.Legislation=http://schema.org/CreativeWork
class.bibo.Letter=http://schema.org/CreativeWork
class.bibo.Manual=http://schema.org/CreativeWork
class.bibo.Manuscript=http://schema.org/CreativeWork
class.bibo.Note=http://schema.org/CreativeWork
class.bibo.Patent=http://schema.org/CreativeWork
class.bibo.PersonalCommunicationDocument=http://schema.org/CreativeWork
class.bibo.Proceedings=http://schema.org/Collection
class.bibo.Quote=http://schema.org/CreativeWork
class.bibo.ReferenceSource=http://schema.org/CreativeWork
class.bibo.Report=http://schema.org/CreativeWork
class.bibo.Slide=http://schema.org/CreativeWork
class.bibo.SlideShow=http://schema.org/CreativeWork
class.bibo.Standard=http://schema.org/CreativeWork
class.bibo.Statute=http://schema.org/CreativeWork
class.bibo.Thesis=http://schema.org/CreativeWork
class.bibo.WebPage=http://schema.org/WebPage
#class.biotea.ElementSelector=http://schema.org/CreativeWork
#class.doco.Figure=http://schema.org/CreativeWork
#class.doco.Paragraph=http://schema.org/CreativeWork
#class.doco.Section=http://schema.org/CreativeWork
#class.doco.Table=http://schema.org/CreativeWork
#class.foaf.Agent=http://schema.org/
#class.foaf.OnlineAccount=http://schema.org/
class.foaf.Organization=http://schema.org/Organization
class.foaf.Person=http://schema.org/Person
class.oa.Annotation=http://schema.org/CreativeWork
class.oa.TextualBody=http://schema.org/Text
class.schema.Volume=http://schema.org/PublicationVolume

#Object properties mapping
op.bibo.cites=http://schema.org/citation
#op.bibo.citedBy=http://schema.org/
op.dcterms.hasPart=http://schema.org/hasPart
op.dcterms.isPartOf=http://schema.org/isPartOf
op.bibo.authorList=http://schema.org/author
op.bibo.editorList=http://schema.org/editor
op.biotea.sectionList=http://schema.org/articleSection
op.biotea.paragraphList=http://schema.org/articleSection
op.dcterms.publisher=http://schema.org/publisher
#op.foaf.account=http://schema.org/
#op.foaf.publications=http://schema.org/
#op.foaf.mbox=http://schema.org/
op.dcterms.creator=http://schema.org/sdPublisher
#op.pav.authoredBy=http://schema.org/
#op.pav.createdBy=http://schema.org/
#op.prov.wasAttributedTo=http://schema.org/
#op.dcterms.isFormatOf=http://schema.org/
#op.dcterms.references=http://schema.org/
#op.dcterms.isReferencedBy=http://schema.org/
#op.dcterms.source=http://schema.org/
#op.oa.hasSource=http://schema.org/
#op.prov.wasDerivedFrom=http://schema.org/

#op.ao.onResource=http://schema.org/
#op.ao.annotatesResource=http://schema.org/
#op.oa.hasTarget=http://schema.org/
#op.dcterms.hasFormat=http://schema.org/
#op.ao.context=http://schema.org/
#op.ao.hasTopic=http://schema.org/
#op.oa.hasBody=http://schema.org/
#op.bibo.reproducedIn=http://schema.org/
#op.bibo.presentedAt=http://schema.org/
op.dcterms.license=http://schema.org/license
op.sio.SIO_001278=http://schema.org/isPartOf
#op.umls.hasSTY=http://schema.org/additionalType

#Datatype properties
#Model as classes with one value attribute: TRUE,object property URL,range class URL,datatype (value attribute) URL
dtp.rdfs.seeAlso=http://schema.org/isBasedOn
dtp.owl.sameAs=http://schema.org/sameAs
dtp.bibo.abstract=http://schema.org/backstory
dtp.bibo.doi=http://schema.org/alternateName
dtp.bibo.pmid=http://schema.org/alternateName
dtp.dcterms.identifier=http://schema.org/alternateName
dtp.bibo.issn=http://schema.org/issn
dtp.bibo.pageEnd=http://schema.org/pageEnd
dtp.bibo.pageStart=http://schema.org/pageStart
dtp.bibo.volume=http://schema.org/volumeNumber
#dtp.biotea.idf=http://schema.org/
#dtp.biotea.tf=http://schema.org/
dtp.dcterms.created=http://schema.org/sdDatePublished
#dtp.dcterms.description=,http://schema.org/
dtp.dcterms.issued=,http://schema.org/datePublished
dtp.dcterms.title=http://schema.org/headline
#dtp.foaf.accountName=http://schema.org/
dtp.foaf.familyName=http://schema.org/familyName
dtp.foaf.givenName=,http://schema.org/givenName
dtp.foaf.name=http://schema.org/name
#dtp.pav.createdOn=http://schema.org/
#dtp.prov.generatedAtTime=http://schema.org/
dtp.bibo.issue=http://schema.org/issueNumber
#dtp.ao.body=http://schema.org/articleBody
#dtp.rdf.value=http://schema.org/
dtb.bibo.shortDescription=http://schema.org/keywords	
dtp.bibo.numPages=http://schema.org/pagination
#dtp.bibo.edition=http://schema.org/workExample
dtp.umls.tui=http://schema.org/additionalType
dtp.umls.cui=http://schema.org/sameAs
dtp.dcterms.version=http://schema.org/version